$color1: #000;
$color2: #fff;
$color3: grey;
$color4: rgb(216, 215, 215);
$color5: rgb(146, 145, 145);
$color6: rgb(88, 88, 88);
$color7: #f0f0f0;

* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background: $color7;
  margin: 0px;
  font-family: "Roboto", sans-serif;
  .container {
    display: flex;
    aside {
      min-width: 7em;
      flex: 1;
      padding: 3em 1em;
      background: $color2;
      text-transform: uppercase;
      h1 {
        display: block;
        margin: 0 auto 2em;
        a {
          text-align: center;
          display: block;
          text-decoration: none;
          color: $color3;
          line-height: 2em;
          span {
            display: block;
          }
        }
      }
      .list-nav {
        ul {
          list-style: none;
          padding: 0;
          li {
            a {
              text-align: center;
              display: block;
              text-decoration: none;
              color: $color3;
              line-height: 2em;
            }
            a:hover {
              color: $color1;
            }
          }
        }
      }
    }
  }
}

main {
  margin-right: 5%;
  min-width: 0;
  flex: 6;
  .gallery {
    display: flex;
    flex-wrap: wrap;
    margin: 20px 0 30px;
    .gallery__item {
      width: 33.333%;
      display: inline-flex;
      img {
        object-fit: cover;
        width: 100%;
        max-height: 300px;
        height: 100%;
      }
    }
  }
  .about {
    width: 100%;
    background: $color3;
    .about-container {
      padding-top: 0.5em;
      color: $color4;
      width: 80%;
      max-width: 500px;
      margin: 0 auto;
      padding-bottom: 2em;
      .me {
        text-align: center;
      }
      img {
        width: 100%;
        max-height: 500px;
        object-fit: contain;
      }
      hr {
        margin: 8 auto;
      }
      .skills {
        p {
          font-size: 1em;
        }
        .progress {
          height: 30px;
          background: $color2;
          position: relative;
        }
        .bar {
          background: $color5;
          line-height: 30px;
          height: 100%;
          text-align: center;
          color: $color1;
        }
        .bar-1 {
          width: 95%;
        }
        .bar-2 {
          width: 85%;
        }
        .bar-3 {
          width: 80%;
        }
      }

      .resume {
        display: inline-block;
        text-decoration: none;
        text-align: center;
        div {
          color: #000;
          background-color: #fff;
          padding: 15px 10px;
          margin: 25px 0;
          width: 10em;
        }
      }

      .charge {
        display: flex;
        width: 100%;
        justify-content: space-between;
        .card {
          width: 49%;
          background: $color4;
          text-align: center;
          color: $color6;
          .header {
            background: $color1;
            padding: 25px;
          }
          ul {
            padding: 0;
            margin: 0;
            li {
              list-style-type: none;
              text-align: center;
              padding: 15px;
              border-bottom: 2px solid $color3;
              span {
                display: block;
                .money {
                  color: $color1;
                  font-size: 1.5em;
                  margin: 20px;
                }
              }
            }
          }
          footer {
            background: $color6;
            margin-bottom: 0%;
            .sign-up {
              text-decoration: none;
              text-align: center;
              div {
                color: #000;
                padding: 15px 10px;
                cursor: pointer;
              }
            }
          }
        }
      }
    }
  }
}

section.contact {
  width: 100%;
  padding: 1em;
  form {
    div {
      margin-bottom: 1em;
      label {
        font-size: 1.2em;
      }
      input {
        width: 50%;
        height: 2em;
        outline: none;
      }
      textarea {
        resize: none;
        width: 50%;
        outline: none;
        height: 100px;
      }
    }
    button {
      cursor: pointer;
      width: 7em;
      height: 2em;
      color: black;
      background: #fff;
      border: 1px solid black;
    }
  }
}

footer.bottom {
  display: flex;
  padding: 8px 15px;
  background: $color3;
  .item-bot {
    min-width: 0;
    width: 32%;
    padding: 10px;
    h2 {
      font-weight: 300;
      text-transform: uppercase;
      margin-top: 0;
    }
  }
  .blog {
    .block {
      display: flex;
      .wrapper {
        margin: auto;
        width: 45%;
        min-width: 50px;
        img {
          width: 100%;
        }
      }
      .descp {
        margin: auto;
        width: 45%;
      }
    }
  }
  .tags {
    a {
      padding: 3px;
      display: inline-block;
      margin: 1px;
      text-decoration: none;
      color: black;
      background: #fff;
      text-align: center;
    }
    a:hover {
      color: #fff;
      background: #000;
    }
  }
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
  .modal-content {
    position: relative;
    background-color: $color2;
    margin: auto;
    padding: 0;
    width: 50%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    animation-name: animatetop;
    animation-duration: 0.4s;
    .modal-header {
      padding: 2px 16px;
      background-color: $color3;
      color: white;
      text-align: center;
      .close {
        color: white;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }
      .close:hover,
      .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
      }
    }
    .modal-body {
      padding: 2px 16px;
      form {
        div {
          margin: 1em 0;
          label {
            font-size: 1.2em;
          }
          input {
            width: 100%;
            height: 2em;
            outline: none;
          }
        }
        button {
          width: 50%;
          height: 2em;
          margin-bottom: 1em;
        }
      }
    }

    .modal-footer {
      height: 3em;
      background-color: $color3;
    }
  }
}

@keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

@media (max-width: 450px) {
  body .container {
    display: block;
    aside {
      padding: 1em 0;
      h1 {
        margin: 0 auto;
        a {
          font-size: 25px;
        }
      }
    }
    main {
      margin-right: 0;
      .gallery {
        margin-bottom: 30px;
        height: 100vh;
      }
      footer.bottom {
        display: block;
        .item-bot {
          width: 100%;
        }
      }
    }
  }
}
